{
  "name": "tizenbrew-iptv",
  "version": "0.1.3",
  "description": "Simple IPTV player module for TizenBrew",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "publish:public": "npm publish --access public"
  },
  "files": [
    "app",
    "service.js",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "tizen",
    "tizenbrew",
    "iptv",
    "m3u",
    "hls"
  ],
  "packageType": "app",
  "appName": "Miso IPTV",
  "appPath": "app/index.html",
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "serviceFile": "service.js",
  "evaluateScriptOnDocumentStart": false
}
